COMPOSE_PROJECT_NAME='energy-measurement'

POSTGRES_CONTAINER_NAME=energy-measurement-postgres
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='postgres'
POSTGRES_DB='gema'
POSTGRES_MULTIPLE_EXTENSIONS='postgis,postgis_topology,postgis_raster,postgis_sfcgal,postgis_tiger_geocoder'
POSTGRES_RUN_AS_ROOT='true'
PGDATA='/data/postgres'

GEOSERVER_CONTAINER_NAME=energy-measurement-geoserver
GEOSERVER_CORS_ENABLED='true'
GEOSERVER_INSTALL_EXTENSIONS='true'
GEOSERVER_EXTRA_JAVA_OPTS='-Xms1G -Xmx2G'
GEOSERVER_CSRF_WHITELIST='http://localhost:9001, http://localhost:9002'
GEOSERVER_ADMIN_USER='admin'
GEOSERVER_ADMIN_PASSWORD='geoserver'
